# spring-interview

./: README.md  build.gradle
src/main/java/com/vrv/interview/: InterviewApplication.java
src/main/java/com/vrv/interview/component/: MetaHandler.java  WebLogAspect.java
src/main/java/com/vrv/interview/config/: MyWebMvcConfigurer.java
src/main/java/com/vrv/interview/domain/: Approval.java  Book.java  ScheduleTask.java  Ticket.java
src/main/java/com/vrv/interview/dto/: ApprovalDTO.java
src/main/java/com/vrv/interview/enums/: ApprovalStatusEnum.java  TaskStatusEnum.java
src/main/java/com/vrv/interview/exception/: GeneralException.java  ResponseExceptionHandler.java
src/main/java/com/vrv/interview/mapper/: ApprovalMapper.java  BookMapper.java  ScheduleTaskMapper.java  TicketMapper.java
src/main/java/com/vrv/interview/service/: ApprovalService.java  BookService.java  ScheduleTaskService.java  TicketService.java
src/main/java/com/vrv/interview/service/impl/: ApprovalServiceImpl.java  BookServiceImpl.java
src/main/java/com/vrv/interview/web/: ApprovalResource.java  BookResource.java  ScheduleTaskResource.java  TicketResource.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/: init.sql
src/main/resources/mybatis/mappers/: aproval.xml  book.xml  ticket.xml
src/test/java/com/vrv/interview/: InterviewApplicationTests.java
src/test/java/com/vrv/interview/service/: ApprovalServiceTest.java  BookServiceTest.java
src/test/java/com/vrv/interview/web/: ApprovalResourceTest.java
